# OpenWeather

./: README.md
Weather/: Weather.sln
Weather/src/Weather.Api/: Startup.cs  Weather.Api.csproj  appsettings.Development.json  appsettings.json
Weather/src/Weather.Api/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
Weather/src/Weather.Api/Controllers/: HistoricWeatherController.cs  MainController.cs  WeatherController.cs
Weather/src/Weather.Api/Properties/: launchSettings.json
Weather/src/Weather.Core/: Weather.Core.csproj
Weather/src/Weather.Core/Data/: IRepository.cs  IUnitOfWork.cs
Weather/src/Weather.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
Weather/src/Weather.Core/Exceptions/: CustomHttpRequestException.cs
Weather/src/Weather.Core/Extensions/: DateTimeExtensions.cs  OpenWeatherSettings.cs
Weather/src/Weather.Core/Notifications/: IMediatorHandler.cs  MediatorHandler.cs  Notification.cs  NotificationHandler.cs
Weather/src/Weather.Core/Utils/: TemperatureUtils.cs
Weather/src/Weather.Domain/: Weather.Domain.csproj
Weather/src/Weather.Domain/Dto/: HistoricTempDto.cs  HistoricWeatherDailyDto.cs  HistoricWeatherDto.cs  OpenWeatherCoordinateDto.cs  OpenWeatherDto.cs  OpenWeatherMainDto.cs
Weather/src/Weather.Domain/Models/: HistoricTemp.cs  HistoricWeather.cs  HistoricWeatherDaily.cs  OpenWeather.cs  OpenWeatherCoordinate.cs  OpenWeatherMain.cs
Weather/src/Weather.Domain/Repositories/: IHistoricWeatherRepository.cs  IWeatherRepository.cs
Weather/src/Weather.Domain/Services/: IHistoricWeatherService.cs  IOpenWeatherService.cs
Weather/src/Weather.Infra/: Weather.Infra.csproj
Weather/src/Weather.Infra/Data/: OpenWeatherContext.cs
Weather/src/Weather.Infra/Migrations/: 20210127150007_CreateTableOpenWeather.Designer.cs  20210127150007_CreateTableOpenWeather.cs  20210127163323_CreateTableHistoricWeather.Designer.cs  (+2 more)
Weather/tests/Weather.Tests/: Weather.Tests.csproj
Weather/tests/Weather.Tests/Integration/: TestIntegrationBase.cs
Weather/tests/Weather.Tests/Integration/Collections/: HistoricWeatherCollection.cs  WeatherCollection.cs
Weather/tests/Weather.Tests/Integration/Extensions/: DateTimeExtensionsTests.cs
Weather/tests/Weather.Tests/Integration/Fake/: FakeMediatorHandler.cs
Weather/tests/Weather.Tests/Integration/Models/: HistoricWeatherTests.cs  OpenWeatherTests.cs
Weather/tests/Weather.Tests/Integration/Notifications/: NotificationTests.cs
Weather/tests/Weather.Tests/Integration/Repositories/: GenericRepositoryTests.cs  HistoricWeatherRepositoryTests.cs  WeatherRepositoryTests.cs
Weather/tests/Weather.Tests/Integration/Services/: HistoricWeatherServiceTests.cs  WeatherServiceTests.cs
Weather/tests/Weather.Tests/Integration/Utils/: TemperatureUtilsTests.cs
(+9 files in other folders)
